{
  "name": "svenska2-next2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@mui/styles": "^5.9.2",
    "@types/lodash": "^4.14.182",
    "classnames": "^2.3.1",
    "next": "12.2.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "18.0.3",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
